9788833927015
La bellezza della matematica
1
Serge Lang
14.00
10

9788899684693
Il genio non esiste
1
Barbascura X
16.00
7

9788845927034
Il senso delle cose
1
Richard P. Feynman
10.00
9

9788845927416
Il calcolatore universale
1
Martin Davis
13.00
7

9788833926575
Alan Turing storia di un enigma
1
Andrew Hodges
18.00
2

9788817039642
I grandi matematici
1
Eric T. Bell
15.00
10

9788807902697
Flatlandia
1
Edwin A. Abbott
7.50
6

9788804403043
Abissi di acciaio
1
Isaac Asimov
10.00
3

9788804315353
Tutti i miei robot
1
Isaac Asimov
10.50
5

9788804520733
Il ciclo delle fondazioni
1
Isaac Asimov
12.00
1

9788807901416
I viaggi di Gulliver
1
Jonathan Swift
9.50
4

9788807901836
Dracula
1
Bram Stoker
9.50
10

9788807900716
Frankenstein
1
Mary Shelley
8.00
8

9788807883750
L'Aleph
1
Jorge Luis Borges
8.00
10

9788854165342
Moby Dick
1
Herman Melville
3.90
3

9788806218188
Il giovane Holden
1
J. D. Salinger
12.00
4

9788806230302
A sud del confine, a ovest del sole
1
Haruki Murakami
12.00
3

9788806227920
Racconti di Pietroburgo
1
Nikolaj Gogol'
11.00
1

9788845932885
Il libro di sabbia
1
Jorge Luis Borges
12.00
10

8838929106
Solaris
1
Stanislaw Lem
14.00
5

9788845907555
Godel Escher Bach, un Eterna Ghirlanda Brillante
1
Douglas R. Hofstadter
22.00
10

9788893517140
V For Vendetta
2
Alan Moore
David Lloyd
25.50
3

9788845269707
Il Signore degli Anelli
1
John Ronald Reuel Tolkien
19.00
1

9788854165403
Tutti i racconti di E.A.Poe
1
Edgar Allan Poe
3.90
3

9788804644071
Tutti i racconti fi H.P.Lovecraft
1
Howard Phillips Lovecraft
22.00
5

9788891904553
Sistemi Operativi
3
Abraham Silberschatz
Peter Baer Galvin
Greg Gagne
49.00
7

9780262033848
Introduction to algorithms
4
Thomas H. Cormen
Charles E. Leiserson
Ronald L. Rivest
Clifford Stein
54.50
10

0122063821
Computability, Complexity, and Languages
3
Martin Davis
Ron Sigal
Elaine Weyuker
50.00
3
